* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

/* Navbar */

nav {
  display: flex;
  background-color: whitesmoke;
  justify-content: space-around;
  padding: 20px 0;
  color: black;
  height: 20px;
  align-items: center;
}

nav .logo {
  letter-spacing: 3px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: rgba(0, 0, 0, 0.374);
  text-decoration: none;
}

nav ul li:hover {
  display: block;
  background-color: rgb(199, 199, 199);
  transition: all 0.5s ease;
}

nav ul li .dropdown {
  display: none;
}

li a,
.dropbtn {
  display: inline-block;
  color: rgba(0, 0, 0, 0.374);
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(199, 199, 199);
  padding: 10px 10px;
  transition: all 0.5s ease;
}

li.dropdown {
  display: inline-block;
}

nav ul li:hover .dropdown {
  display: block;
  position: absolute;
  background-color: whitesmoke;
  transition: all 0.5s ease;
  padding: 10px 10px;
  z-index: 2;
}

/* hamburger menu */
.menu-togle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-togle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -10px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-togle span {
  display: flex;
  width: 20px;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.374);
  border-radius: 3px;
  transition: all 0.5s;
}

/* hamburger menu animasi */
.menu-togle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-togle span:nth-child(4) {
  transform-origin: 0 0;
}

.menu-togle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(2px, 2px);
}

.menu-togle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(0, -1px);
}

.menu-togle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* Responsive Breakepoint */

/* tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

/* mobile */
@media screen and (max-width: 576px) {
  .menu-togle {
    display: flex;
  }
  nav ul {
    display: none;
  }
}

/* Home */
.slides {
  width: 100%;
  position: relative;
}

.slides .slide {
  display: flex;
}

.slides .slide img {
  width: 100%;
  animation-name: fade;
  animation-duration: 1.5s;
}

.slides .navigation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.slides .navigation .prev,
.slides .navigation .next {
  cursor: pointer;
  padding: 16px;
  font-weight: bold;
  font-size: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.2);
  user-select: none;
  transition: 0.6s ease;
}

.slides .navigation .prev:hover,
.slides .navigation .next:hover {
  background: rgba(0, 0, 0, 1);
}

@keyframes fade {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 992px) {
  .slides .navigation .prev,
  .slides .navigation .next {
    font-size: 18px;
    padding: 13px;
  }
}

@media (max-width: 768px) {
  .slides .navigation .prev,
  .slides .navigation .next {
    font-size: 15px;
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .slides .navigation .prev,
  .slides .navigation .next {
    font-size: 12px;
    padding: 7px;
  }
}

@media (max-width: 360px) {
  .slides .navigation .prev,
  .slides .navigation .next {
    font-size: 11px;
    padding: 6px;
  }
}

/* grid section */

.heading {
  display: absolut;
  text-align: center;
  padding: 30px;
}

.flex-box {
  display: flex;
  text-align: center;
  padding: 40px;
  justify-content: space-between;
}

.kotak-1 {
  background-color: rgb(243, 89, 89);
  color: white;
  border-radius: 10px;
}

.kotak-2 {
  background-color: rgb(76, 146, 76);
  color: white;
  border-radius: 10px;
}

.kotak-3 {
  background-color: rgb(46, 87, 136);
  color: white;
  border-radius: 10px;
}

/* .gambar {
  display: flex;
} */

.isi {
  font-size: 10px;
}

/* contact section */
.contact-input {
  display: block;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  padding: 150px;
}

.input {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: -50px;
  font-size: large;
}
.contact_input {
  width: 100%;
  padding: 0.8rem;
  outline: none;
}




